# QuinaMusical

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/me/bossaa55/quinamusical/: App.java  Controller.java  HelloApplication.java  HelloController.java  MainLauncher.java  Musica.java
src/main/resources/me/bossaa55/quinamusical/: hello-view.fxml  layout.fxml  styles.css
